<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="theme-color" content="#ffffff">
  <title> Katanaspin </title>
  <meta name="description" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/global.min.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="header header_sticky">
        <div class="container">
          <div class="header__holder">
            <a href="#" aria-label="Trigger menu" class="ham-trigger" rel="nofollow">&nbsp;</a>
            <a href="/" class="header__logo" rel="nofollow">
              <img src="images/logo.webp" alt="Katanaspin" title="Katanaspin">
            </a>
            <nav class="main-nav navigation">
              <ul>
                <li><a href="#section0" rel="nofollow">Introduction</a></li>
                <li><a href="#sectionD" rel="nofollow">Unique Mechanics</a></li>
                <li><a href="#section2" rel="nofollow">Technology</a></li>
                <li><a href="#section3" rel="nofollow">Gamification</a></li>
                <li><a href="#section4" rel="nofollow">Community</a></li>
                <li><a href="#section5" rel="nofollow">Events</a></li>
                <li><a href="#section6" rel="nofollow">Bonuses</a></li>
                <li><a href="#section7" rel="nofollow">Resources</a></li>
                <li><a href="#section8" rel="nofollow">Usability</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="p-container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#" rel="nofollow">Main</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#" rel="nofollow">First page</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#" rel="nofollow">Second page</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#" rel="nofollow">Third page</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Current page</li>
        </ol>
      </nav>
      <div class="ham-panel">
        <div class="ham-panel__holder">
          <nav class="ham-panel-nav navigation">
            <ul>
              <li><a href="#section0" rel="nofollow">Introduction</a></li>
              <li><a href="#sectionD" rel="nofollow">Unique Mechanics</a></li>
              <li><a href="#section2" rel="nofollow">Technology</a></li>
              <li><a href="#section3" rel="nofollow">Gamification</a></li>
              <li><a href="#section4" rel="nofollow">Community</a></li>
              <li><a href="#section5" rel="nofollow">Events</a></li>
              <li><a href="#section6" rel="nofollow">Bonuses</a></li>
              <li><a href="#section7" rel="nofollow">Resources</a></li>
              <li><a href="#section8" rel="nofollow">Usability</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="scroll-up"></div>
      <div class="wrapper">
        <section class="intro">
          <picture class="intro__back">
            <source srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="images/intro-mobile.webp" media="(max-width: 576px)" />
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/intro.webp" class="lazyload" alt="Intro" title="Intro" />
          </picture>
          <div class="container">
            <div class="intro__holder">
              <div class="intro__caption">Welcome Pack</div>
              <div class="intro__title"> up to €450 + <br> 250 Free Spins </div>
              <a href="{{--button_href--}}" rel="nofollow" target="_blank" class="intro__btn btn">
                <span>Sign Up</span>
              </a>
            </div>
          </div>
        </section>
        <section class="author">
          <div class="container">
            <div class="author__holder">
              <ul class="author__info">
                <li>
                  <b>Published:</b> 24/11/2024
                </li>
                <li>
                  <b>Last update:
					</b>24/11/2024
                </li>
                <li>
                  <img src="images/clock.svg" alt="Clock" title="Clock"> 5 minutos
                </li>
              </ul>
              <div class="author__person">
                <img src="images/person.webp" alt="Person" title="Person">
                <ul class="author__person-info">
                  <li>
                    <b>Autor:</b> Jonathan Murrel
                  </li>
                  <li>
                    <b>Specialty:</b> Online Casino
                  </li>
                </ul>
              </div>
              <div class="author__text">
                <p>
                  <b>About autor:</b> An online casino specialist who shares up-to-date reviews and tips to improve your gaming experience. Its goal is to help players find only reliable platforms.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="description" id="section0">
          <div class="container">
            <h1>Introduction to Katanaspin</h1>
            <p>Katanaspin is not just another online casino on the market. It stands out with its philosophy, focusing on providing the most comfortable and engaging experience for its players. The name "Katanaspin," inspired by the Japanese katana sword, symbolizes precision, mastery, and uncompromising quality—core values embedded in the casino's operations.</p>
            <p>Launched in 2024, Katanaspin quickly gained popularity thanks to its intuitive platform, well-thought-out bonus policies, and an impressive variety of games. The team behind Katanaspin is committed to ensuring every gaming session is exciting, offering players access to tournaments, exclusive rewards, and top-notch games.</p>
          </div>
        </section>
        <section class="description" id="sectionD">
          <div class="container">
            <h2>Unique Game Mechanics</h2>
            <p>One of Katanaspin's key distinguishing features is its innovative game mechanics. Unlike many other platforms, this casino emphasizes fresh approaches, offering games with unique functionalities.</p>
            <h3>Examples of Unique Mechanics:</h3>
            <ul>
              <li>Crash Games: Fast-paced games with increasing multipliers where timing is crucial.</li>
              <li>Multi-Reel Slots: A new trend that allows players to spin multiple reels simultaneously, enhancing their chances of winning.</li>
              <li>Dynamic Jackpots: Jackpots that grow with every bet, making gameplay more thrilling and rewarding.</li>
            </ul>
            <p>These innovative mechanics keep Katanaspin ahead of the competition, offering players more than just a standard selection of slots and table games.</p>
          </div>
        </section>
        <section class="video">
          <div class="container">
            <div class="video__holder">
              <div class="slider video-slider" data-plugin="videoSlider">
                <div class="slider__holder">
                  <div class="slider__item">
                    <a href="#" rel="nofollow" aria-label="Play video">
                      <img src="images/play.svg" alt="Play" title="Play">
                    </a>
                    <span>Youtube</span>
                  </div>
                  <div class="slider__item">
                    <a href="#" rel="nofollow" aria-label="Play video">
                      <img src="images/play.svg" alt="Play" title="Play">
                    </a>
                    <span>Youtube</span>
                  </div>
                  <div class="slider__item">
                    <a href="#" rel="nofollow" aria-label="Play video">
                      <img src="images/play.svg" alt="Play" title="Play">
                    </a>
                    <span>Youtube</span>
                  </div>
                </div>
                <div class="slider__nav"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="description" id="section2">
          <div class="container">
            <h2>Technological Foundation</h2>
            <p>Katanaspin operates on cutting-edge technology, ensuring stable and seamless platform performance. High-performance servers back the site, guaranteeing quick load times and smooth gameplay even with slower internet speeds.</p>
            <h3>Technical Highlights:</h3>
            <ul>
              <li>HTML5 Technology: Games run without downloads, making them accessible on both desktop and mobile devices.</li>
              <li>Advanced Security: State-of-the-art SSL encryption protects player data and transactions.</li>
              <li>Artificial Intelligence Integration: AI is used to personalize the player experience, including tailored game recommendations and offers.</li>
            </ul>
            <p>This robust technological foundation ensures Katanaspin is a reliable and user-friendly platform for all types of players.</p>
          </div>
        </section>
        <section class="registration">
          <div class="container">
            <div class="registration__wrapper">
              <picture class="registration__back">
                <source srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="images/more-mobile.webp" media="(max-width: 576px)" />
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/more.webp" class="lazyload" alt="Bonus" title="Bonus" />
              </picture>
              <div class="registration__holder">
                <div class="registration__caption">50% highroller bonus</div>
                <div class="registration__title">up to €500 <br>code: 50high</div>
                <a href="{{--button_href--}}" rel="nofollow" target="_blank" class="registration__btn btn">
                  <span>Sign Up</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="description" id="section3">
          <div class="container">
            <h2>Gamification of the Gaming Experience</h2>
            <p>One of the standout features of Katanaspin is its use of gamification elements, making the gaming process even more engaging.</p>
            <h3>Gamification Examples:</h3>
            <ul>
              <li>Achievements: Players earn rewards for completing specific tasks, such as consecutive wins on slots or participation in tournaments.</li>
              <li>Quests: Weekly challenges where players can win free spins, bonuses, or real money.</li>
              <li>Leaderboard Competitions: Players compete for top spots and exclusive rewards, adding a competitive edge to the experience.</li>
            </ul>
            <p>These elements bring an extra layer of excitement, turning regular gaming sessions into adventures full of surprises.</p>
          </div>
        </section>
        <section class="description" id="section4">
          <div class="container">
            <h2>Social Features and Player Community</h2>
            <p>Katanaspin actively promotes the social aspect of gaming, creating a vibrant community for its players.</p>
            <h3>Social Features on the Platform:</h3>
            <ul>
              <li>In-Game Chat: Players can communicate with each other during live casino sessions or tournaments.</li>
              <li>Interest-Based Clubs: Players can form clubs, participate in team competitions, and share strategies.</li>
              <li>Social Tournaments: Regularly organized events where players team up and compete for grand prizes.</li>
            </ul>
            <p>With these features, Katanaspin goes beyond being just a casino, evolving into a space where players can win, connect, and build relationships.</p>
          </div>
        </section>
        <section class="description" id="section5">
          <div class="container">
            <h2>Exclusive Tournaments and Events</h2>
            <p>Katanaspin frequently hosts exclusive tournaments and gaming events, making the platform especially appealing to competitive players.</p>
            <h3>Types of Tournaments:</h3>
            <ul>
              <li>Slot Competitions: Players compete to earn the highest points by playing specific slots. Prize pools can reach thousands of euros.</li>
              <li>Table Game Tournaments: These focus on classic games like poker, blackjack, and roulette, testing players' skills and strategies.</li>
              <li>Timed Events: Special tournaments available only for a limited time, adding adrenaline and urgency.</li>
            </ul>
            <h3>Why Join:</h3>
            <ul>
              <li>Players can win not only cash but also exclusive bonuses, free spins, and VIP perks.</li>
              <li>These tournaments are often paired with additional promotions, such as increased cashback or triple loyalty points.</li>
            </ul>
            <p>Such events turn gaming into an exciting competition, providing extra motivation and entertainment.</p>
          </div>
        </section>
        <section class="games">
          <div class="container">
            <div class="slider games-slider" data-plugin="gamesSlider">
              <div class="slider__holder">
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/1.png" class="lazyload" alt="Slide 1" title="Slide 1" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/2.png" class="lazyload" alt="Slide 2" title="Slide 2" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/3.png" class="lazyload" alt="Slide 3" title="Slide 3" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/4.png" class="lazyload" alt="Slide 4" title="Slide 4" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/5.png" class="lazyload" alt="Slide 5" title="Slide 5" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/3.png" class="lazyload" alt="Slide 3" title="Slide 3" />
                  </a>
                </div>
              </div>
              <div class="slider__nav"></div>
            </div>
          </div>
        </section>
        <section class="description" id="section6">
          <div class="container">
            <h2>Activity-Based Bonuses</h2>
            <p>Unlike standard welcome bonuses, Katanaspin puts significant emphasis on rewards for player activity. The casino values its players and encourages them to stay engaged through unique incentives.</p>
            <h3>What’s on Offer:</h3>
            <ul>
              <li>Daily Rewards: Bonuses for logging in, free spins for betting on selected slots, and more.</li>
              <li>Surprise Rewards for High Activity: The more time you spend playing, the more frequent and personalized offers you receive.</li>
              <li>Marathons: Weekly or monthly challenges where completing a series of gaming tasks leads to major rewards.</li>
            </ul>
            <p>This approach not only increases winning chances but also makes gameplay dynamic and immersive.</p>
          </div>
        </section>
        <section class="description" id="section7">
          <div class="container">
            <h2>Learning Resources for Beginners</h2>
            <p>Katanaspin ensures that newcomers feel confident by providing a dedicated section with educational resources.</p>
            <h3>What’s Included:</h3>
            <ul>
              <li>Game Guides: Detailed descriptions of rules for all popular games, from slots to table games.</li>
              <li>Strategy Tips: Practical advice on bankroll management, optimal betting, and choosing games with high RTP.</li>
              <li>Video Tutorials: Step-by-step videos demonstrating how to join tournaments, claim bonuses, and make transactions.</li>
            </ul>
            <p>These resources help new players adapt quickly and enjoy their gaming experience to the fullest.</p>
          </div>
        </section>
        <section class="description" id="section8">
          <div class="container">
            <h2>Usability: Interface and Accessibility</h2>
            <p>The Katanaspin interface is designed with user-friendliness in mind, ensuring a smooth and enjoyable experience for all players.</p>
            <h3>Interface Highlights:</h3>
            <ul>
              <li>The homepage provides quick access to essential sections like games, promotions, and leaderboards.</li>
              <li>Intuitive navigation thanks to a clear menu and filters for finding specific games.</li>
              <li>Responsive design for a seamless experience on any device, including tablets and smartphones.</li>
            </ul>
            <p>While there is no standalone mobile app, the mobile website version offers the same functionality as the desktop version, making it convenient for players on the go.</p>
          </div>
        </section>
        <section class="games">
          <div class="container">
            <div class="slider games-slider" data-plugin="gamesSlider">
              <div class="slider__holder">
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/6.png" class="lazyload" alt="Slide 6" title="Slide 6" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/7.png" class="lazyload" alt="Slide 7" title="Slide 7" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/8.png" class="lazyload" alt="Slide 8" title="Slide 8" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/9.png" class="lazyload" alt="Slide 9" title="Slide 9" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/10.png" class="lazyload" alt="Slide 10" title="Slide 10" />
                  </a>
                </div>
                <div class="slider__item">
                  <a href="{{--button_href--}}" rel="nofollow" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/slides/8.png" class="lazyload" alt="Slide 8" title="Slide 8" />
                  </a>
                </div>
              </div>
              <div class="slider__nav"></div>
            </div>
          </div>
        </section>
        <section class="description">
          <div class="container">
            <h2>Why Choose Katanaspin</h2>
            <p>Katanaspin combines modern technology, unique gaming solutions, and a strong focus on player needs.</p>
            <h3>Key Benefits:</h3>
            <ul>
              <li>Extensive selection of innovative games and mechanics.</li>
              <li>Unique gamification elements like quests and achievements.</li>
              <li>Social features for connecting with other players.</li>
              <li>Generous bonuses and diverse tournaments.</li>
              <li>High-level security and an intuitive interface.</li>
            </ul>
            <h3>Drawbacks:</h3>
            <ul>
              <li>No dedicated mobile app.</li>
              <li>Curacao licensing may restrict access in certain regions.</li>
            </ul>
            <p>Katanaspin stands out as a platform that offers an original approach to online gaming, ensuring an engaging experience for players of all skill levels. Sign up, join tournaments, and enjoy the excitement!</p>
          </div>
        </section>
      </div>
      <section class="comments" id="reviews-section">
        <div class="comments-title">
          <div class="comments-title-box">
            <h2>Avaliações</h2>
            <span>Insgesamt 1 Bewertungen von Casino</span>
          </div>
          <div class="comments-stars">
            <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
          </div>
        </div>
        <div class="comments-sort">
          <span>Sortieren nach</span>
          <form method="GET" action="" id="sortingForm"><input type="hidden" name="reviews_sort"></form>
          <div class="select" data-item="baseSelect" data-form-id="sortingForm">
            <div data-item="baseSelectValue">Сначала самые новые</div>
            <div class="select-values">
              <div data-value="date_desc" class="value selected" data-item="baseSelectItem"> Сначала самые новые </div>
              <div data-value="date_asc" class="value " data-item="baseSelectItem"> Сначала самые старые </div>
              <div data-value="usefull_desc" class="value " data-item="baseSelectItem"> Сначала полезные </div>
              <div data-value="usefull_asc" class="value " data-item="baseSelectItem"> Сначала бесполезные </div>
            </div>
          </div>
        </div>
        <ol class="comments-list hide">
          <li class="comment" id="comment-1">
            <article class="comment-article" id="article-comment-1">
              <div class="comment-header">
                <div class="comment-user">
                  <div class="comment-user-image">
                    <img src="images/user-icon.svg" alt="">
                  </div>
                  <div class="comment-user-info">
                    <span>John Doe</span>
                    <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                  </div>
                </div>
                <div class="comment-vote">
                  <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                </div>
              </div>
              <div class="comment-content">
                <p>What the heck! WOW!</p>
              </div>
              <div class="comment-footer">
                <form method="POST" action="/review/6/like" class="comment-footer-like active">
                  <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                  <div class="comment-likes">123</div>
                  <img src="images/thumbup-icon.svg" alt="">
                  <button>Gesund</button>
                </form>
                <div class="comment-footer-answer">
                  <img src="images/comment-icon.svg" alt="">
                  <button id="comment-btn-1" data-action="openReply">Antwort</button>
                </div>
              </div>
            </article>
            <div class="comment-form comment-answer-form hide" data-item="reviewForm">
              <div class="comment-form-title">
                <span>Hinterlassen Sie eine Bewertung</span>
              </div>
              <form method="POST" action="/review">
                <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>
                <input name="page_id" type="hidden" value="">
                <input name="rating" type="hidden" data-item="hiddenRating">
                <input type="hidden" name="reply_id" value="1">
                <div class="comment-form-container">
                  <div class="comment-form-left">
                    <input name="author" type="text" placeholder="Ihr Name">
                    <div class="check-robot">
                      <label class="checkbox"><input type="checkbox"><span>Ich bin kein Roboter</span></label>
                    </div>
                    <button type="submit" class="comment-form-btn">Feedback senden</button>
                  </div>
                  <div class="comment-form-right">
                    <textarea name="text"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <ul class="children">
              <li class="comment comment-answer" data-comment-id="11">
                <article class="comment-article" id="article-comment-1">
                  <div class="comment-header">
                    <div class="comment-user">
                      <div class="comment-user-image">
                        <img src="images/user-icon.svg" alt="">
                      </div>
                      <div class="comment-user-info">
                        <span>John Doe</span>
                        <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                      </div>
                    </div>
                    <div class="comment-vote">
                      <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                    </div>
                  </div>
                  <div class="comment-content">
                    <p>Ответ на отзыв. Wow! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quis esse iste quam ab perferendis nulla natus dolores iure commodi.</p>
                  </div>
                  <div class="comment-footer">
                    <form method="POST" action="/review/6/like" class="comment-footer-like">
                      <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                      <div class="comment-likes">1237</div>
                      <img src="images/thumbup-icon.svg" alt="">
                      <button>Gesund</button>
                    </form>
                  </div>
                </article>
              </li>
            </ul>
          </li>
          <li class="comment" id="comment-2">
            <article class="comment-article" id="article-comment-1">
              <div class="comment-header">
                <div class="comment-user">
                  <div class="comment-user-image">
                    <img src="images/user-icon.svg" alt="">
                  </div>
                  <div class="comment-user-info">
                    <span>John Doe</span>
                    <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                  </div>
                </div>
                <div class="comment-vote">
                  <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                </div>
              </div>
              <div class="comment-content">
                <p>What the heck! WOW!</p>
              </div>
              <div class="comment-footer">
                <form method="POST" action="/review/6/like" class="comment-footer-like">
                  <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                  <div class="comment-likes">1237</div>
                  <img src="images/thumbup-icon.svg" alt="">
                  <button>Gesund</button>
                </form>
                <div class="comment-footer-answer">
                  <img src="images/comment-icon.svg" alt="">
                  <button id="comment-btn-1" data-action="openReply">Antwort</button>
                </div>
              </div>
            </article>
            <div class="comment-form comment-answer-form hide" data-item="reviewForm">
              <div class="comment-form-title">
                <span>Hinterlassen Sie eine Bewertung</span>
              </div>
              <form method="POST" action="/review">
                <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>
                <input name="page_id" type="hidden" value="">
                <input name="rating" type="hidden" data-item="hiddenRating">
                <input type="hidden" name="reply_id" value="1">
                <div class="comment-form-container">
                  <div class="comment-form-left">
                    <input name="author" type="text" placeholder="Ihr Name">
                    <div class="check-robot">
                      <label class="checkbox"><input type="checkbox"><span>Ich bin kein Roboter</span></label>
                    </div>
                    <button type="submit" class="comment-form-btn">Feedback senden</button>
                  </div>
                  <div class="comment-form-right">
                    <textarea name="text"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <ul class="children">
              <li class="comment comment-answer" data-comment-id="11">
                <article class="comment-article" id="article-comment-1">
                  <div class="comment-header">
                    <div class="comment-user">
                      <div class="comment-user-image">
                        <img src="images/user-icon.svg" alt="">
                      </div>
                      <div class="comment-user-info">
                        <span>John Doe</span>
                        <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                      </div>
                    </div>
                    <div class="comment-vote">
                      <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                    </div>
                  </div>
                  <div class="comment-content">
                    <p>Ответ на отзыв. Wow! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quis esse iste quam ab perferendis nulla natus dolores iure commodi.</p>
                  </div>
                  <div class="comment-footer">
                    <form method="POST" action="/review/6/like" class="comment-footer-like">
                      <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                      <div class="comment-likes">1237</div>
                      <img src="images/thumbup-icon.svg" alt="">
                      <button>Gesund</button>
                    </form>
                  </div>
                </article>
              </li>
            </ul>
          </li>
          <li class="comment" id="comment-3">
            <article class="comment-article" id="article-comment-1">
              <div class="comment-header">
                <div class="comment-user">
                  <div class="comment-user-image">
                    <img src="images/user-icon.svg" alt="">
                  </div>
                  <div class="comment-user-info">
                    <span>John Doe</span>
                    <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                  </div>
                </div>
                <div class="comment-vote">
                  <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                </div>
              </div>
              <div class="comment-content">
                <p>What the heck! WOW!</p>
              </div>
              <div class="comment-footer">
                <form method="POST" action="/review/6/like" class="comment-footer-like">
                  <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                  <div class="comment-likes">1237</div>
                  <img src="images/thumbup-icon.svg" alt="">
                  <button>Gesund</button>
                </form>
                <div class="comment-footer-answer">
                  <img src="images/comment-icon.svg" alt="">
                  <button id="comment-btn-1" data-action="openReply">Antwort</button>
                </div>
              </div>
            </article>
            <div class="comment-form comment-answer-form hide" data-item="reviewForm">
              <div class="comment-form-title">
                <span>Hinterlassen Sie eine Bewertung</span>
              </div>
              <form method="POST" action="/review">
                <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>
                <input name="page_id" type="hidden" value="">
                <input name="rating" type="hidden" data-item="hiddenRating">
                <input type="hidden" name="reply_id" value="1">
                <div class="comment-form-container">
                  <div class="comment-form-left">
                    <input name="author" type="text" placeholder="Ihr Name">
                    <div class="check-robot">
                      <label class="checkbox"><input type="checkbox"><span>Ich bin kein Roboter</span></label>
                    </div>
                    <button type="submit" class="comment-form-btn">Feedback senden</button>
                  </div>
                  <div class="comment-form-right">
                    <textarea name="text"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <li class="comment" id="comment-4">
            <article class="comment-article" id="article-comment-1">
              <div class="comment-header">
                <div class="comment-user">
                  <div class="comment-user-image">
                    <img src="images/user-icon.svg" alt="">
                  </div>
                  <div class="comment-user-info">
                    <span>John Doe</span>
                    <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                  </div>
                </div>
                <div class="comment-vote">
                  <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                </div>
              </div>
              <div class="comment-content">
                <p>What the heck! WOW!</p>
              </div>
              <div class="comment-footer">
                <form method="POST" action="/review/6/like" class="comment-footer-like">
                  <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                  <div class="comment-likes">1237</div>
                  <img src="images/thumbup-icon.svg" alt="">
                  <button>Gesund</button>
                </form>
                <div class="comment-footer-answer">
                  <img src="images/comment-icon.svg" alt="">
                  <button id="comment-btn-1" data-action="openReply">Antwort</button>
                </div>
              </div>
            </article>
            <div class="comment-form comment-answer-form hide" data-item="reviewForm">
              <div class="comment-form-title">
                <span>Hinterlassen Sie eine Bewertung</span>
              </div>
              <form method="POST" action="/review">
                <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>
                <input name="page_id" type="hidden" value="">
                <input name="rating" type="hidden" data-item="hiddenRating">
                <input type="hidden" name="reply_id" value="1">
                <div class="comment-form-container">
                  <div class="comment-form-left">
                    <input name="author" type="text" placeholder="Ihr Name">
                    <div class="check-robot">
                      <label class="checkbox"><input type="checkbox"><span>Ich bin kein Roboter</span></label>
                    </div>
                    <button type="submit" class="comment-form-btn">Feedback senden</button>
                  </div>
                  <div class="comment-form-right">
                    <textarea name="text"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <ul class="children">
              <li class="comment comment-answer" data-comment-id="11">
                <article class="comment-article" id="article-comment-1">
                  <div class="comment-header">
                    <div class="comment-user">
                      <div class="comment-user-image">
                        <img src="images/user-icon.svg" alt="">
                      </div>
                      <div class="comment-user-info">
                        <span>John Doe</span>
                        <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                      </div>
                    </div>
                    <div class="comment-vote">
                      <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                    </div>
                  </div>
                  <div class="comment-content">
                    <p>Ответ на отзыв. Wow! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quis esse iste quam ab perferendis nulla natus dolores iure commodi.</p>
                  </div>
                  <div class="comment-footer">
                    <form method="POST" action="/review/6/like" class="comment-footer-like">
                      <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                      <div class="comment-likes">1237</div>
                      <img src="images/thumbup-icon.svg" alt="">
                      <button>Gesund</button>
                    </form>
                  </div>
                </article>
              </li>
            </ul>
          </li>
          <li class="comment" id="comment-5">
            <article class="comment-article" id="article-comment-1">
              <div class="comment-header">
                <div class="comment-user">
                  <div class="comment-user-image">
                    <img src="images/user-icon.svg" alt="">
                  </div>
                  <div class="comment-user-info">
                    <span>John Doe</span>
                    <span class="comment-user-info-date">2024-09-16 14:16:33</span>
                  </div>
                </div>
                <div class="comment-vote">
                  <img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt=""><img src="images/full-star.svg" alt="">
                </div>
              </div>
              <div class="comment-content">
                <p>What the heck! WOW!</p>
              </div>
              <div class="comment-footer">
                <form method="POST" action="/review/6/like" class="comment-footer-like">
                  <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                  <div class="comment-likes">1237</div>
                  <img src="images/thumbup-icon.svg" alt="">
                  <button>Gesund</button>
                </form>
                <div class="comment-footer-answer">
                  <img src="images/comment-icon.svg" alt="">
                  <button id="comment-btn-1" data-action="openReply">Antwort</button>
                </div>
              </div>
            </article>
            <div class="comment-form comment-answer-form hide" data-item="reviewForm">
              <div class="comment-form-title">
                <span>Hinterlassen Sie eine Bewertung</span>
              </div>
              <form method="POST" action="/review">
                <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
                <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>
                <input name="page_id" type="hidden" value="">
                <input name="rating" type="hidden" data-item="hiddenRating">
                <input type="hidden" name="reply_id" value="1">
                <div class="comment-form-container">
                  <div class="comment-form-left">
                    <input name="author" type="text" placeholder="Ihr Name">
                    <div class="check-robot">
                      <label class="checkbox"><input type="checkbox"><span>Ich bin kein Roboter</span></label>
                    </div>
                    <button type="submit" class="comment-form-btn">Feedback senden</button>
                  </div>
                  <div class="comment-form-right">
                    <textarea name="text"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <div class="comments-showmore">Alle Bewertungen anzeigen</div>
          <div class="comments-lessmore hide">Bewertungen ausblenden</div>
        </ol>
        <div class="comment-form" data-item="reviewForm" data-form-id="">
          <div class="comment-form-title">
            <span>Hinterlassen Sie eine Bewertung</span>
            <div class="comment-form-stars rating">
              <span class="stars-container" score="5" id="223" data-item="formStars">
          <span class="star" id="star1" data-item-value="1" data-item="formStar"></span>
              <span class="star" id="star2" data-item-value="2" data-item="formStar"></span>
              <span class="star" id="star3" data-item-value="3" data-item="formStar"></span>
              <span class="star" id="star4" data-item-value="4" data-item="formStar"></span>
              <span class="star" id="star5" data-item-value="5" data-item="formStar"></span>
              </span>
            </div>
          </div>
          <form method="POST" action="/review">
            <input type="hidden" name="_token" value="u7G9Trv692Hyq09HiPqz02jaP880ZhOPyV16bSwA">
            <div class="g-recaptcha" data-size="normal" data-theme="light" id="recaptcha-element"></div>
            <input name="page_id" type="hidden" value="1">
            <input name="rating" type="hidden" data-item="hiddenRating">
            <div class="comment-form-container">
              <div class="comment-form-left">
                <input name="author" type="text" placeholder="Ihr Name">
                <div class="check-robot">
                  <label class="checkbox"><input type="checkbox"><span>Ich bin kein Roboter</span></label>
                </div>
                <button type="submit" class="comment-form-btn">Feedback senden</button>
              </div>
              <div class="comment-form-right">
                <textarea name="text"></textarea>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footer">
          <div class="container">
            <div class="footer__wrap">
              <div class="footer__holder">
                <nav class="footer-nav">
                  <ul>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Promotions</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">About Us</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">About BTC</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Terms & Conditions</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Responsible Gaming</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Self-Exclusion</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Dispute Resolution</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">AML Policy</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Fairness & RNG Testing Methods</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">KYC Policies</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Privacy Policy</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Accounts, Payouts, and Bonuses</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">FAQ</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Sport Betting Terms</a></li>
                    <li><a href="{{--button_href--}}" rel="nofollow" target="_blank">Affiliates</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__info">
                <div class="footer__rights">
                  <p>© katanaspin.com 2024. All rights reserved.</p>
                </div>
                <ul class="footer__icons">
                  <li><img src="images/icons/1.svg" alt="18+"></li>
                  <li><img src="images/icons/2.svg" alt="SSL"></li>
                  <li><img src="images/icons/3.webp" alt="BeGambleAware" title="BeGambleAware"></li>
                  <li><img src="images/icons/4.webp" alt="GamCare"></li>
                </ul>
                <ul class="socials">
                  <li><a href="{{--button_href--}}" aria-label="Facebook"><img src="images/icons/socials/1.svg" alt="Facebook" title="Facebook"></a></li>
                  <li><a href="{{--button_href--}}" aria-label="Quora"><img src="images/icons/socials/2.svg" alt="Quora" title="Quora"></a></li>
                  <li><a href="{{--button_href--}}" aria-label="X"><img src="images/icons/socials/3.svg" alt="X" title="X"></a></li>
                  <li><a href="{{--button_href--}}" aria-label="Linkedin"><img src="images/icons/socials/4.svg" alt="Linkedin" title="Linkedin"></a></li>
                  <li><a href="{{--button_href--}}" aria-label="Reddit"><img src="images/icons/socials/5.svg" alt="Reddit" title="Reddit"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</body>

</html>